{
    "name": "ipc-stream",
    "version": "0.1.0",
    "description": "A stream wrapper around IPC channels from forked instances",
    "main": "./index.js",
    "keywords": ["ipc", "stream"],
    "repository": {
        "type": "git",
        "url": "http://github.com/josephmoniz/node-ipc-stream.git"
    },
    "dependencies": {
        "UnderscoreKit": ">=0.1.1"
    },
    "engine": {
        "node": ">=0.6.0"
    },
    "author": {
        "name": "Joseph Moniz",
        "email": "joseph.moniz@gmail.com",
        "url": "http://josephmoniz.github.com"
    }
}
